\begin{thebibliography}{1}

\bibitem{lamport:86}
Leslie Lamport.
\newblock {\em \LaTeX: A document preparation system}.
\newblock Addision-Wesley, 1986.

\bibitem{prabhu:xx}
Prabhu Ramachandran.
\newblock {\em \LaTeX\ class for dissertations submitted to {IIT-M}}.
\newblock PhD thesis, Department of Aerospace Engineering, IIT-Madras, Chennai
  -- 600036, July 2004.

\bibitem{viz:mayavi}
Prabhu Ramachandran.
\newblock {MayaVi}: A free tool for {CFD} data visualization.
\newblock In {\em 4th Annual CFD Symposium}. Aeronautical Society of India,
  August 2001.
\newblock Software available at: {http://mayavi.sf.net}.

\bibitem{pan:pr:flat-fst}
Prabhu Ramachandran, S.~C. Rajan, and M.~Ramakrishna.
\newblock A fast, two-dimensional panel method.
\newblock {\em SIAM Journal on Scientific Computing}, 24(6):1864--1878, 2003.

\bibitem{py:python}
Guido van Rossum et~al.
\newblock The {Python} programming language, 1991--.

\end{thebibliography}
