\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{Doc-Start}
\contentsline {chapter}{DECLARATION}{iii}{Doc-Start}
\contentsline {chapter}{CERTIFICATE FOR EXTERNAL PROJECT}{iv}{Doc-Start}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{v}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{vi}{chapter*.2}
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.4}
\contentsline {chapter}{LIST OF TABLES}{x}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{xi}{chapter*.6}
\contentsline {chapter}{NOTATIONS}{xii}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}*****}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}*****}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}*****}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}*****}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}*****}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Motivation}{1}{section.1.6}
\contentsline {section}{\numberline {1.7}Package Options}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}Example Figures and tables}{2}{section.1.8}
\contentsline {section}{\numberline {1.9}Bibliography with BIBT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{3}{section.1.9}
\contentsline {section}{\numberline {1.10}Other useful \LaTeX \ packages}{4}{section.1.10}
\contentsline {chapter}{\numberline {2}OBJECTIVES}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}EXPERIMENTAL WORK / METHODOLOGY}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}*****}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}*****}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}*****}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}RESULTS \& DISCUSSION}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}*****}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}*****}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}*****}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FURTHER WORK}{8}{chapter.5}
\contentsline {chapter}{REFERENCES}{8}{chapter.5}
\contentsline {chapter}{PUBLICATIONS}{10}{chapter*.11}
\contentsline {chapter}{\numberline {A}FIRST SET DATA}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}SECOND SET DATA}{12}{appendix.B}
\contentsline {chapter}{SIMILARITY CHECK REPORT}{13}{appendix*.12}
