This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M.Tech_phase1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            474 strings with 4151 characters,
and the built_in function-call counts, 886 in all, are:
= -- 78
> -- 31
< -- 0
+ -- 13
- -- 8
* -- 45
:= -- 149
add.period$ -- 16
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 100
format.name$ -- 8
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 56
