\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vehicle Classification\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{9}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Voltage magnitude variation for different scenarios \relax }}{15}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Single line diagram of IEEE-33 Bus System\relax }}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Single line diagram of IEEE-69 Bus System\relax }}{23}{figure.caption.19}%
