\relax 
\bibstyle{chicago}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOTATIONS}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{base}
\citation{soc}
\citation{rtp}
\citation{evdata}
\citation{33bus}
\citation{rao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LR}{{2}{3}{LITERATURE SURVEY}{chapter.2}{}}
\citation{69bus}
\citation{zhang2022fast}
\citation{simolin2022assessing}
\citation{evdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{5}{METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vehicle Classification}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vehicle Classification\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification}{{3.1}{5}{Vehicle Classification\relax }{figure.caption.7}{}}
\citation{evdata}
\citation{evdata}
\citation{evdata}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Travel Pattern Establishment}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Charging/Discharging Pattern Establishment}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structural Outine}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real Time Price}{7}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Real Time Price\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:rtp}{{3.1}{7}{Real Time Price\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for Charging/Discharging Pattern\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:evflowchart}{{3.2}{8}{Flowchart for Charging/Discharging Pattern\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Load Profile}{9}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Load Variation\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loaddemand}{{3.3}{9}{Load Variation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MATHEMATICAL MODELLING}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathmodel}{{4}{10}{MATHEMATICAL MODELLING}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SoC Calculation}{10}{section.4.1}\protected@file@percent }
\newlabel{eq:socminmax}{{4.1}{10}{SoC Calculation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Best Pattern for charging}{11}{section.4.2}\protected@file@percent }
\newlabel{chap:best}{{4.2}{11}{Best Pattern for charging}{section.4.2}{}}
\newlabel{eqn:bestpattern}{{4.6}{11}{Best Pattern for charging}{equation.4.2.6}{}}
\newlabel{eqn:argmin}{{4.7}{11}{Best Pattern for charging}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum Power required by EV}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS \& DISCUSSION}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{13}{RESULTS \& DISCUSSION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Outputs}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Charging Patterns}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Charging/Discharging pattern for Cars\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cpcase1}{{5.1}{13}{Charging/Discharging pattern for Cars\relax }{figure.caption.11}{}}
\citation{33bus}
\citation{33bus}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Charging/Discharging pattern for Trucks\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cpcase2}{{5.2}{14}{Charging/Discharging pattern for Trucks\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charging/Discharging pattern for Buses\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cpcase3}{{5.3}{14}{Charging/Discharging pattern for Buses\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Economic Charging}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Most Economic Time interval to Charge the Vehicle\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{table:ec}{{5.1}{15}{Most Economic Time interval to Charge the Vehicle\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hour at which the EV Load is maximum \relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{table:whichbus}{{5.2}{15}{Hour at which the EV Load is maximum \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}33 bus system}{15}{section.5.2}\protected@file@percent }
\citation{base}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Power Loss when EV is connected in a 33 bus system\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{table:powerloss}{{5.3}{17}{Power Loss when EV is connected in a 33 bus system\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Power Loss when EV is connected in a 69 bus system\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{table:powerloss69}{{5.4}{17}{Power Loss when EV is connected in a 69 bus system\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}69 bus system}{17}{section.5.3}\protected@file@percent }
\newlabel{fig:LFa}{{5.4a}{18}{Case I\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LFa}{{a}{18}{Case I\relax }{figure.caption.17}{}}
\newlabel{fig:LF2a}{{5.4b}{18}{Case I\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LF2a}{{b}{18}{Case I\relax }{figure.caption.17}{}}
\newlabel{fig:LFb}{{5.4c}{18}{Case II\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LFb}{{c}{18}{Case II\relax }{figure.caption.17}{}}
\newlabel{fig:LF2b}{{5.4d}{18}{Case II\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LF2b}{{d}{18}{Case II\relax }{figure.caption.17}{}}
\newlabel{fig:LFc}{{5.4e}{18}{Case III\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LFc}{{e}{18}{Case III\relax }{figure.caption.17}{}}
\newlabel{fig:LF2c}{{5.4f}{18}{Case III\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LF2c}{{f}{18}{Case III\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Voltage magnitude variation for different scenarios on 33 bus system \relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:loadprofile33}{{5.4}{18}{Voltage magnitude variation for different scenarios on 33 bus system \relax }{figure.caption.17}{}}
\newlabel{fig:RFa}{{5.5a}{19}{Case I\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RFa}{{a}{19}{Case I\relax }{figure.caption.19}{}}
\newlabel{fig:RF2a}{{5.5b}{19}{Case I\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RF2a}{{b}{19}{Case I\relax }{figure.caption.19}{}}
\newlabel{fig:RFb}{{5.5c}{19}{Case II\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RFb}{{c}{19}{Case II\relax }{figure.caption.19}{}}
\newlabel{fig:RF2b}{{5.5d}{19}{Case II\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RF2b}{{d}{19}{Case II\relax }{figure.caption.19}{}}
\newlabel{fig:RFc}{{5.5e}{19}{Case III\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RFc}{{e}{19}{Case III\relax }{figure.caption.19}{}}
\newlabel{fig:RF2c}{{5.5f}{19}{Case III\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RF2c}{{f}{19}{Case III\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Voltage magnitude variation for different scenarios on 69 bus system \relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:loadprofile69}{{5.5}{19}{Voltage magnitude variation for different scenarios on 69 bus system \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FURTHER WORK}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{20}{CONCLUSIONS AND FURTHER WORK}{chapter.6}{}}
\bibdata{refs}
\bibcite{soc}{{1}{2022}{{Chellappan et~al.}}{{Chellappan, Murty, Krishnan, Sharma, and Senjyu}}}
\bibcite{33bus}{{2}{2020}{{Koundinya et~al.}}{{Koundinya, Vignesh, Narayanan, Sharma, and Senjyu}}}
\bibcite{base}{{3}{2021}{{Koundinya Sistla Pavan Venkat~Sai et~al.}}{{Koundinya Sistla Pavan Venkat~Sai, Shivkumar, Krishnan, Sharma, and Senjyu}}}
\bibcite{evdata}{{4}{2019}{{Lee et~al.}}{{Lee, Li, and Low}}}
\bibcite{rao}{{5}{2012}{{Rao et~al.}}{{Rao, Ravindra, Satish, and Narasimham}}}
\bibcite{69bus}{{6}{2007}{{Savier and Das}}{{Savier and Das}}}
\bibcite{rtp}{{7}{2021}{{Senthilkumar et~al.}}{{Senthilkumar, Samidurai, Nedunchezian, Krishnan, Sharma, and Senjyu}}}
\bibcite{simolin2022assessing}{{8}{2022}{{Simolin et~al.}}{{Simolin, Rautiainen, J{\"a}rventausta, Rauma, and Rehtanz}}}
\bibcite{zhang2022fast}{{9}{2022}{{Zhang et~al.}}{{Zhang, Zhang, Yang, and Sun}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{23}{chapter.6}\protected@file@percent }
\citation{rao}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}IEEE 33 BUS SYSTEM}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Single line diagram of IEEE-33 Bus System\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:single33}{{A.1}{24}{Single line diagram of IEEE-33 Bus System\relax }{figure.caption.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{37.33186pt}\LT@entry 
    {1}{71.99924pt}\LT@entry 
    {1}{39.00002pt}\LT@entry 
    {1}{42.37178pt}\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{42.37178pt}\LT@entry 
    {1}{39.33572pt}\LT@entry 
    {1}{41.32777pt}\LT@entry 
    {1}{50.65152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces IEEE 33 Bus System Bus Data\relax }}{25}{table.A.1}\protected@file@percent }
\newlabel{table:busdata33}{{A.1}{25}{IEEE 33 Bus System Bus Data\relax }{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{38.00378pt}\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{34.99194pt}\LT@entry 
    {1}{100.85936pt}\LT@entry 
    {1}{45.81563pt}\LT@entry 
    {1}{43.99162pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces IEEE 33 Bus System Line Data\relax }}{26}{table.A.2}\protected@file@percent }
\newlabel{table:linedata33}{{A.2}{26}{IEEE 33 Bus System Line Data\relax }{table.A.2}{}}
\citation{69bus}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}IEEE 69 BUS SYSTEM}{28}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Single line diagram of IEEE-69 Bus System\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:single69}{{B.1}{28}{Single line diagram of IEEE-69 Bus System\relax }{figure.caption.22}{}}
\gdef \LT@iii {\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{37.33186pt}\LT@entry 
    {1}{71.99924pt}\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{42.37178pt}\LT@entry 
    {1}{39.33572pt}\LT@entry 
    {1}{41.32777pt}\LT@entry 
    {1}{50.65152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces IEEE 69 Bus System Bus Data\relax }}{29}{table.B.1}\protected@file@percent }
\newlabel{table:busdata69}{{B.1}{29}{IEEE 69 Bus System Bus Data\relax }{table.B.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{38.00378pt}\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{34.99194pt}\LT@entry 
    {1}{100.85936pt}\LT@entry 
    {1}{45.81563pt}\LT@entry 
    {1}{43.99162pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces IEEE 69 Bus System Line Data\relax }}{31}{table.B.2}\protected@file@percent }
\newlabel{table:linedata69}{{B.2}{31}{IEEE 69 Bus System Line Data\relax }{table.B.2}{}}
\gdef \@abspage@last{45}
