This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: B.Tech_mini.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1563 of file chicago.bst
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1563 of file chicago.bst
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1608 of file chicago.bst
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1608 of file chicago.bst
Warning--empty booktitle in 33bus
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1645 of file chicago.bst
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1645 of file chicago.bst
Warning--no number and no volume in simolin2022assessing
Warning--page numbers missing in simolin2022assessing
You've used 9 entries,
            2861 wiz_defined-function locations,
            669 strings with 7057 characters,
and the built_in function-call counts, 7730 in all, are:
= -- 576
> -- 761
< -- 0
+ -- 238
- -- 242
* -- 823
:= -- 1422
add.period$ -- 27
call.type$ -- 9
change.case$ -- 84
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 169
empty$ -- 386
format.name$ -- 278
if$ -- 1428
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 90
pop$ -- 69
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 328
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 120
(There were 6 error messages)
