\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{Doc-Start}%
\contentsline {chapter}{DECLARATION}{iii}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}%
\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.5}%
\contentsline {chapter}{ABBREVIATIONS}{xii}{chapter*.6}%
\contentsline {chapter}{NOTATIONS}{xiii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vehicle Classification}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Travel Pattern Establishment}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Charging/Discharging pattern Establishment}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Mathematical Modelling}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}SoC Calculation}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Best Pattern for charging}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Maximum Power required by EV}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Equation References - Siva}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}RESULTS \& DISCUSSION}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tabulations}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Voltage Magnitude Graphs for Different Scenarios}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}*****}{8}{section.5.3}%
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FURTHER WORK}{10}{chapter.6}%
\contentsline {chapter}{REFERENCES}{13}{chapter.6}%
\contentsline {chapter}{\numberline {A}IEEE 33 BUS SYSTEM}{14}{appendix.A}%
\contentsline {chapter}{\numberline {B}IEEE 69 BUS SYSTEM}{17}{appendix.B}%
