\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Most Economic Time interval to Charge the Vehicle\relax }}{12}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hour at which the EV Load is maximum \relax }}{13}{table.caption.12}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Power Loss when EV is connected in a 33 bus system\relax }}{13}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces IEEE 33 Bus System Bus Data\relax }}{21}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces IEEE 33 Bus System Line Data\relax }}{22}{table.A.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces IEEE 69 Bus System Bus Data\relax }}{24}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces IEEE 69 Bus System Line Data\relax }}{25}{table.B.2}%
