\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{Doc-Start}%
\contentsline {chapter}{DECLARATION}{iii}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}%
\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.5}%
\contentsline {chapter}{NOTATIONS}{xii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vehicle Classification}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Travel Pattern Establishment}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Charging/Discharging Pattern Establishment}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Structural Outine}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Real Time Price}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Load Profile}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}MATHEMATICAL MODELLING}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}SoC Calculation}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Best Pattern for charging}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Maximum Power required by EV}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}RESULTS \& DISCUSSION}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulation Outputs}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Charging Patterns}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Economic Charging}{14}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}33 bus system}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}69 bus system}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FURTHER WORK}{20}{chapter.6}%
\contentsline {chapter}{REFERENCES}{23}{chapter.6}%
\contentsline {chapter}{\numberline {A}IEEE 33 BUS SYSTEM}{24}{appendix.A}%
\contentsline {chapter}{\numberline {B}IEEE 69 BUS SYSTEM}{28}{appendix.B}%
