\relax 
\bibstyle{chicago}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOTATIONS}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LR}{{2}{3}{LITERATURE SURVEY}{chapter.2}{}}
\citation{evdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{4}{METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vehicle Classification}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vehicle Classification\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification}{{3.1}{4}{Vehicle Classification\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Travel Pattern Establishment}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Charging/Discharging pattern Establishment}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Modelling}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathmodel}{{4}{5}{Mathematical Modelling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SoC Calculation}{5}{section.4.1}\protected@file@percent }
\newlabel{eq:socminmax}{{4.1}{5}{SoC Calculation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Best Pattern for charging}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum Power required by EV}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equation References - Siva}{6}{section.4.4}\protected@file@percent }
\newlabel{eq:AENS_eq}{{4.13}{6}{Equation References - Siva}{equation.4.4.13}{}}
\newlabel{eq:AENS}{{4.14}{6}{Equation References - Siva}{equation.4.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS \& DISCUSSION}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{8}{RESULTS \& DISCUSSION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabulations}{8}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Power Loss when Ev connected in different busses in 33 bus system for two load profile scenarios\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Best pricing for Car during various connection time\relax }}{8}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Best pricing for Truck during various connection time\relax }}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Voltage Magnitude Graphs for Different Scenarios}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}*****}{8}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best pricing for Bus during various connection time\relax }}{9}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hour at which the EV Load is maximum \relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voltage magnitude variation for different scenarios\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:V_mag Variation}{{5.1}{9}{Voltage magnitude variation for different scenarios\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FURTHER WORK}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{10}{CONCLUSIONS AND FURTHER WORK}{chapter.6}{}}
\bibdata{refs}
\bibcite{evdata}{{1}{2019}{{Lee et~al.}}{{Lee, Li, and Low}}}
\bibcite{rao}{{2}{2012}{{Rao et~al.}}{{Rao, Ravindra, Satish, and Narasimham}}}
\bibcite{69bus}{{3}{2007}{{Savier and Das}}{{Savier and Das}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{13}{chapter.6}\protected@file@percent }
\citation{rao}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}IEEE 33 BUS SYSTEM}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Single line diagram of IEEE-33 Bus System\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:single33}{{A.1}{14}{Single line diagram of IEEE-33 Bus System\relax }{figure.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{37.33186pt}\LT@entry 
    {1}{71.99924pt}\LT@entry 
    {1}{39.00002pt}\LT@entry 
    {1}{42.37178pt}\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{42.37178pt}\LT@entry 
    {1}{39.33572pt}\LT@entry 
    {1}{41.32777pt}\LT@entry 
    {1}{50.65152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces IEEE 33 Bus System Bus Data\relax }}{15}{table.A.1}\protected@file@percent }
\newlabel{table:busdata33}{{A.1}{15}{IEEE 33 Bus System Bus Data\relax }{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{38.00378pt}\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{34.99194pt}\LT@entry 
    {1}{100.85936pt}\LT@entry 
    {1}{45.81563pt}\LT@entry 
    {1}{43.99162pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces IEEE 33 Bus System Line Data\relax }}{16}{table.A.2}\protected@file@percent }
\newlabel{table:linedata33}{{A.2}{16}{IEEE 33 Bus System Line Data\relax }{table.A.2}{}}
\citation{69bus}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}IEEE 69 BUS SYSTEM}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Single line diagram of IEEE-69 Bus System\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:single69}{{B.1}{17}{Single line diagram of IEEE-69 Bus System\relax }{figure.caption.17}{}}
\gdef \LT@iii {\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{37.33186pt}\LT@entry 
    {1}{71.99924pt}\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{42.37178pt}\LT@entry 
    {1}{39.33572pt}\LT@entry 
    {1}{41.32777pt}\LT@entry 
    {1}{50.65152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces IEEE 69 Bus System Bus Data\relax }}{18}{table.B.1}\protected@file@percent }
\newlabel{table:busdata69}{{B.1}{18}{IEEE 69 Bus System Bus Data\relax }{table.B.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{38.00378pt}\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{34.99194pt}\LT@entry 
    {1}{100.85936pt}\LT@entry 
    {1}{45.81563pt}\LT@entry 
    {1}{43.99162pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces IEEE 69 Bus System Line Data\relax }}{19}{table.B.2}\protected@file@percent }
\newlabel{table:linedata69}{{B.2}{19}{IEEE 69 Bus System Line Data\relax }{table.B.2}{}}
\gdef \@abspage@last{34}
