\relax 
\bibstyle{chicago}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOTATIONS}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{base}
\citation{soc}
\citation{rtp}
\citation{evdata}
\citation{33bus}
\citation{rao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LR}{{2}{3}{LITERATURE SURVEY}{chapter.2}{}}
\citation{69bus}
\citation{zhang2022fast}
\citation{simolin2022assessing}
\citation{evdata}
\citation{evdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{5}{METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vehicle Classification}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vehicle Classification\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification}{{3.1}{5}{Vehicle Classification\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Travel Pattern Establishment}{5}{section.3.2}\protected@file@percent }
\citation{evdata}
\citation{evdata}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Charging/Discharging Pattern Establishment}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flowchart}{6}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for Charging/Discharging Pattern\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:evflowchart}{{3.2}{7}{Flowchart for Charging/Discharging Pattern\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real Time Price}{7}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Real Time Price\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rtp}{{3.3}{8}{Real Time Price\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Load Profile}{8}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loaddemand}{{3.4}{9}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Modelling}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathmodel}{{4}{10}{Mathematical Modelling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SoC Calculation}{10}{section.4.1}\protected@file@percent }
\newlabel{eq:socminmax}{{4.1}{10}{SoC Calculation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Best Pattern for charging}{11}{section.4.2}\protected@file@percent }
\newlabel{chap:best}{{4.2}{11}{Best Pattern for charging}{section.4.2}{}}
\newlabel{eqn:bestpattern}{{4.6}{11}{Best Pattern for charging}{equation.4.2.6}{}}
\newlabel{eqn:argmin}{{4.7}{11}{Best Pattern for charging}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum Power required by EV}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS \& DISCUSSION}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{12}{RESULTS \& DISCUSSION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabulations}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Economic Charging}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Most Economic Time interval to Charge the Vehicle\relax }}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Maximum EV Load}{12}{subsection.5.1.2}\protected@file@percent }
\citation{33bus}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hour at which the EV Load is maximum \relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{table:whichbus}{{5.2}{13}{Hour at which the EV Load is maximum \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Power Loss}{13}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Power Loss when EV is connected in a 33 bus system\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{table:powerloss}{{5.3}{13}{Power Loss when EV is connected in a 33 bus system\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Charging Patterns}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Charging/Discharging pattern for Cars\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cpcase1}{{5.1}{13}{Charging/Discharging pattern for Cars\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Charging/Discharging pattern for Trucks\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cpcase2}{{5.2}{14}{Charging/Discharging pattern for Trucks\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charging/Discharging pattern for Buses\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cpcase3}{{5.3}{14}{Charging/Discharging pattern for Buses\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Voltage Magnitude Graphs for Different Scenarios}{14}{section.5.3}\protected@file@percent }
\newlabel{fig:LFa}{{5.4a}{15}{Case I\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LFa}{{a}{15}{Case I\relax }{figure.caption.17}{}}
\newlabel{fig:LF2a}{{5.4b}{15}{Case I\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LF2a}{{b}{15}{Case I\relax }{figure.caption.17}{}}
\newlabel{fig:LFb}{{5.4c}{15}{Case II\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LFb}{{c}{15}{Case II\relax }{figure.caption.17}{}}
\newlabel{fig:LF2b}{{5.4d}{15}{Case II\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LF2b}{{d}{15}{Case II\relax }{figure.caption.17}{}}
\newlabel{fig:LFc}{{5.4e}{15}{Case III\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LFc}{{e}{15}{Case III\relax }{figure.caption.17}{}}
\newlabel{fig:LF2c}{{5.4f}{15}{Case III\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LF2c}{{f}{15}{Case III\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Voltage magnitude variation for different scenarios \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:loadprofile-scenario1}{{5.4}{15}{Voltage magnitude variation for different scenarios \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FURTHER WORK}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{16}{CONCLUSIONS AND FURTHER WORK}{chapter.6}{}}
\bibdata{refs}
\bibcite{soc}{{1}{2022}{{Chellappan et~al.}}{{Chellappan, Murty, Krishnan, Sharma, and Senjyu}}}
\bibcite{33bus}{{2}{2020}{{Koundinya et~al.}}{{Koundinya, Vignesh, Narayanan, Sharma, and Senjyu}}}
\bibcite{base}{{3}{2021}{{Koundinya Sistla Pavan Venkat~Sai et~al.}}{{Koundinya Sistla Pavan Venkat~Sai, Shivkumar, Krishnan, Sharma, and Senjyu}}}
\bibcite{evdata}{{4}{2019}{{Lee et~al.}}{{Lee, Li, and Low}}}
\bibcite{rao}{{5}{2012}{{Rao et~al.}}{{Rao, Ravindra, Satish, and Narasimham}}}
\bibcite{69bus}{{6}{2007}{{Savier and Das}}{{Savier and Das}}}
\bibcite{rtp}{{7}{2021}{{Senthilkumar et~al.}}{{Senthilkumar, Samidurai, Nedunchezian, Krishnan, Sharma, and Senjyu}}}
\bibcite{simolin2022assessing}{{8}{2022}{{Simolin et~al.}}{{Simolin, Rautiainen, J{\"a}rventausta, Rauma, and Rehtanz}}}
\bibcite{zhang2022fast}{{9}{2022}{{Zhang et~al.}}{{Zhang, Zhang, Yang, and Sun}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{19}{chapter.6}\protected@file@percent }
\citation{rao}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}IEEE 33 BUS SYSTEM}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Single line diagram of IEEE-33 Bus System\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:single33}{{A.1}{20}{Single line diagram of IEEE-33 Bus System\relax }{figure.caption.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{37.33186pt}\LT@entry 
    {1}{71.99924pt}\LT@entry 
    {1}{39.00002pt}\LT@entry 
    {1}{42.37178pt}\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{42.37178pt}\LT@entry 
    {1}{39.33572pt}\LT@entry 
    {1}{41.32777pt}\LT@entry 
    {1}{50.65152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces IEEE 33 Bus System Bus Data\relax }}{21}{table.A.1}\protected@file@percent }
\newlabel{table:busdata33}{{A.1}{21}{IEEE 33 Bus System Bus Data\relax }{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{38.00378pt}\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{34.99194pt}\LT@entry 
    {1}{100.85936pt}\LT@entry 
    {1}{45.81563pt}\LT@entry 
    {1}{43.99162pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces IEEE 33 Bus System Line Data\relax }}{22}{table.A.2}\protected@file@percent }
\newlabel{table:linedata33}{{A.2}{22}{IEEE 33 Bus System Line Data\relax }{table.A.2}{}}
\citation{69bus}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}IEEE 69 BUS SYSTEM}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Single line diagram of IEEE-69 Bus System\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:single69}{{B.1}{23}{Single line diagram of IEEE-69 Bus System\relax }{figure.caption.20}{}}
\gdef \LT@iii {\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{37.33186pt}\LT@entry 
    {1}{71.99924pt}\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{42.37178pt}\LT@entry 
    {1}{39.33572pt}\LT@entry 
    {1}{41.32777pt}\LT@entry 
    {1}{50.65152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces IEEE 69 Bus System Bus Data\relax }}{24}{table.B.1}\protected@file@percent }
\newlabel{table:busdata69}{{B.1}{24}{IEEE 69 Bus System Bus Data\relax }{table.B.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{33.99582pt}\LT@entry 
    {1}{38.00378pt}\LT@entry 
    {1}{30.67181pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{45.00002pt}\LT@entry 
    {1}{34.99194pt}\LT@entry 
    {1}{100.85936pt}\LT@entry 
    {1}{45.81563pt}\LT@entry 
    {1}{43.99162pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces IEEE 69 Bus System Line Data\relax }}{25}{table.B.2}\protected@file@percent }
\newlabel{table:linedata69}{{B.2}{25}{IEEE 69 Bus System Line Data\relax }{table.B.2}{}}
\gdef \@abspage@last{39}
