This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: B.Tech_mini.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "lamport:86"
Warning--I didn't find a database entry for "prabhu:xx"
Warning--I didn't find a database entry for "viz:mayavi"
Warning--I didn't find a database entry for "pan:pr:flat-fst"
Warning--I didn't find a database entry for "py:python"
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1563 of file chicago.bst
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1563 of file chicago.bst
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1608 of file chicago.bst
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1608 of file chicago.bst
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1645 of file chicago.bst
Name 2 in "Lee, Zachary J. and Li, Tongxin, and Low, Steven H." has a comma at the end for entry evdata
while executing---line 1645 of file chicago.bst
You've used 3 entries,
            2861 wiz_defined-function locations,
            638 strings with 5560 characters,
and the built_in function-call counts, 2331 in all, are:
= -- 191
> -- 191
< -- 0
+ -- 58
- -- 62
* -- 228
:= -- 421
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 59
empty$ -- 135
format.name$ -- 74
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 20
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 116
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 42
(There were 6 error messages)
