\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Power Loss when Ev connected in different busses in 33 bus system for two load profile scenarios\relax }}{11}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Best pricing for Car during various connection time\relax }}{11}{table.caption.12}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Best pricing for Truck during various connection time\relax }}{11}{table.caption.13}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Best pricing for Bus during various connection time\relax }}{12}{table.caption.14}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Hour at which the EV Load is maximum \relax }}{12}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces IEEE 33 Bus System Bus Data\relax }}{19}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces IEEE 33 Bus System Line Data\relax }}{20}{table.A.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces IEEE 69 Bus System Bus Data\relax }}{22}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces IEEE 69 Bus System Line Data\relax }}{23}{table.B.2}%
