\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Real Time Price\relax }}{7}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Most Economic Time interval to Charge the Vehicle\relax }}{15}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hour at which the EV Load is maximum \relax }}{15}{table.caption.15}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Power Loss when EV is connected in a 33 bus system\relax }}{17}{table.caption.16}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Power Loss when EV is connected in a 69 bus system\relax }}{17}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces IEEE 33 Bus System Bus Data\relax }}{25}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces IEEE 33 Bus System Line Data\relax }}{26}{table.A.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces IEEE 69 Bus System Bus Data\relax }}{29}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces IEEE 69 Bus System Line Data\relax }}{31}{table.B.2}%
