\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vehicle Classification\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for Charging/Discharging Pattern\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Real Time Price\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{9}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Charging/Discharging pattern for Cars\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Charging/Discharging pattern for Trucks\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Charging/Discharging pattern for Buses\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Voltage magnitude variation for different scenarios \relax }}{15}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Single line diagram of IEEE-33 Bus System\relax }}{20}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Single line diagram of IEEE-69 Bus System\relax }}{23}{figure.caption.20}%
